<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sophon Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        
        .row.content {
            height: 2000px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            background-color: lightpink;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: purple;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <center>
                    <h4>SOPHON Blog</h4>
                </center>
                <center> <img src="newyork.png" class="img-rounded" alt="Cinque Terre" width="150" height="150"></center><br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
                    </button>
                    </span>
                </div>
                <br>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="http://angsila.informatics.buu.ac.th/~58160201/887371/lab03/lab03.html">Home</a></li>
                    <li><a href="http://angsila.informatics.buu.ac.th/~58160201/887371/lab03/grid.html">การใช้งาน Grid</a></li>
                    <li><a href="http://angsila.informatics.buu.ac.th/~58160201/887371/lab03/form.html">การใช้งาน Form</a></li>
                    <li><a href="http://angsila.informatics.buu.ac.th/~58160201/887371/lab02/lab02.html">About Me</a></li>
                </ul><br>


            </div>

            <div class="col-sm-9">
                <!--<h4><small>RECENT POSTS</small></h4>-->
                <hr>
                <h2>การใช้งาน Grid ใน Bootstrap</h2>
                <h5><span class="glyphicon glyphicon-time"></span> Post by Sophon Sri, Feb 9, 2017.</h5>
                <h5><span class="label label-danger">Grid</span> <span class="label label-primary">Bootstrap</span></h5>
                <h4><pre>Intro</pre></h4>
                <p>&nbsp;&nbsp;&nbsp;&nbsp; Bootstrap นั้นรองรับการแสดงผลทั้งบนคอมพิวเตอร์ มือถือและแท็บแล็ต โดยการแสดงผลดังกล่าว Bootstrap นั้นใช้ Grid System เข้ามาจัดการการแสดงผลเนื้อหาให้มีความเหมาะสมกับขนาดหน้าจอของอุปกรณ์ต่างๆ เหล่านั้น</p>

                <!--<h4><small>RECENT POSTS</small></h4>-->
                <hr>
                <h2>การใช้งาน Form</h2>
                <h5><span class="glyphicon glyphicon-time"></span> Post by Sophon Sri, Feb 9, 2017.</h5>
                <h5><span class="label label-success">Form</span> <span class="label label-primary">Boostrap</span></h5>
                <h4><pre>Intro</pre></h4>
                <p> &nbsp;&nbsp;&nbsp;&nbsp; เรื่องการใช้งาน Form ของ Bootstrap ซึ่งก็ไม่ได้มีอะไรซับซ้อนมาก โดยเราแค่เรียกใช้ class “form-control” ใน textbox combo-box หรือ textarea แค่นี้ input ต่างๆ ก็แสดงผลในรูปแบบของ bootstrap โดย input ต่างๆ ที่มีการเรียกใช้
                    class “form-control” จะมีลักษณะที่โค้งมน และมีความกว้าง 100% ใน tag ที่ input นี้อยู่</p>


</body>

</html>